<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MyStreamHistory.Shared.Application\MyStreamHistory.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Shared\MyStreamHistory.Shared.Base\MyStreamHistory.Shared.Base.csproj" />
      <ProjectReference Include="..\MyStreamHistory.AuthService.Domain\MyStreamHistory.AuthService.Domain.csproj" />
    </ItemGroup>

</Project>
