# MyStreamHistory

./: .gitignore  GITHUB_ISSUES.md  README.md  docker-compose.yml
Backend/AuthService/MyStreamHistory.AuthService.Api/: Dockerfile  MyStreamHistory.AuthService.Api.csproj  Program.cs  appsettings.json
Backend/AuthService/MyStreamHistory.AuthService.Api/Consumers/: GetAllUsersConsumer.cs  GetAppAccessTokenConsumer.cs  GetNewUsersConsumer.cs  GetSocialLinksByTwitchIdConsumer.cs  GetSocialLinksConsumer.cs  GetTwitchAccessTokenConsumer.cs  GetUserByTwitchIdConsumer.cs  LogoutConsumer.cs  RefreshTokenConsumer.cs  RefreshTwitchAccessTokenConsumer.cs  TwitchAuthorizeConsumer.cs  UpdateSocialLinksConsumer.cs
Backend/AuthService/MyStreamHistory.AuthService.Api/Extensions/: ApplicationServicesRegistration.cs  OptionsRegistration.cs
Backend/AuthService/MyStreamHistory.AuthService.Api/Properties/: launchSettings.json
Backend/AuthService/MyStreamHistory.AuthService.Application/: MyStreamHistory.AuthService.Application.csproj
Backend/AuthService/MyStreamHistory.AuthService.Application/Interfaces/: IAuthUserRepository.cs  IAuthUserService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  ISocialLinkRepository.cs  ISocialLinkService.cs  ISocialLinkValidationService.cs  ITwitchAppTokenService.cs  ITwitchAuthService.cs
Backend/AuthService/MyStreamHistory.AuthService.Application/Services/: AuthUserService.cs  SocialLinkService.cs  SocialLinkValidationService.cs
Backend/AuthService/MyStreamHistory.AuthService.Infrastructure/: MyStreamHistory.AuthService.Infrastructure.csproj
Backend/AuthService/MyStreamHistory.AuthService.Infrastructure/Options/: TwitchOptions.cs
Backend/AuthService/MyStreamHistory.AuthService.Infrastructure/Persistence/: AuthDbContext.cs
Backend/AuthService/MyStreamHistory.AuthService.Infrastructure/Services/: JwtTokenService.cs  TwitchAppTokenService.cs  TwitchAuthService.cs
Backend/Gateway/MyStreamHistory.Gateway.Api/: Dockerfile  MyStreamHistory.Gateway.Api.csproj  Program.cs  appsettings.json
Backend/Gateway/MyStreamHistory.Gateway.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DiagnosticsController.cs  SettingsController.cs  StreamsController.cs  TwitchEventSubController.cs  UsersController.cs
Backend/Gateway/MyStreamHistory.Gateway.Api/Extenstions/: AutoMapperRegistrationExtensions.cs  MassTransitResgistrationExtenstions.cs  MediatRRegistrationExtensions.cs
Backend/Gateway/MyStreamHistory.Gateway.Api/Mapping/: ApiToApplicationProfile.cs
Backend/Gateway/MyStreamHistory.Gateway.Api/Properties/: launchSettings.json
Backend/Shared/MyStreamHistory.Shared.Api/: MyStreamHistory.Shared.Api.csproj
Backend/Shared/MyStreamHistory.Shared.Api/Attributes/: AllowExpiredAuthorizeAttribute.cs
Backend/Shared/MyStreamHistory.Shared.Api/Authorization/: PolicyNames.cs
Backend/Shared/MyStreamHistory.Shared.Api/DTOs/: RefreshTokenRequest.cs  RefreshTokenResponse.cs  TwitchCallbackRequest.cs  TwitchCallbackResponse.cs
Backend/Shared/MyStreamHistory.Shared.Api/Extensions/: ApiResultContainerExtensions.cs  AppExceptionMiddlewareExtensions.cs  AutoMigrationExtensions.cs  ExceptionMiddlewareExtensions.cs
Backend/Shared/MyStreamHistory.Shared.Api/Mapping/: ErrorStatusMapper.cs
Backend/Shared/MyStreamHistory.Shared.Api/Middleware/: AppExceptionMiddleware.cs  ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
Backend/Shared/MyStreamHistory.Shared.Api/Wrappers/: ApiResultContainer.cs
Backend/Shared/MyStreamHistory.Shared.Infrastructure/: InfrastructureBuilder.cs  InfrastructureServiceCollectionExtentions.cs  MyStreamHistory.Shared.Infrastructure.csproj
Backend/Shared/MyStreamHistory.Shared.Infrastructure/Configuration/: ConfigurationExtenstions.cs
Backend/Shared/MyStreamHistory.Shared.Infrastructure/Logging/: SerilogOptions.cs  SerilogRegistrationExtensions.cs
Backend/Shared/MyStreamHistory.Shared.Infrastructure/Persistence/: DbContextRegistrationExtenstions.cs
Backend/Shared/MyStreamHistory.Shared.Infrastructure/Transport/: MassTransitOptions.cs  MassTransitRegistrationExtenstions.cs  MassTransitResgistrationExtenstions.cs  RabbitMqOptions.cs  TransportBus.cs  TransportBusRegistrationExtenstions.cs
Backend/TwitchTrackingService/MyStreamHistory.TwitchTrackingService.Api/: Dockerfile  MyStreamHistory.TwitchTrackingService.Api.csproj  Program.cs  appsettings.json
Backend/TwitchTrackingService/MyStreamHistory.TwitchTrackingService.Api/BackgroundServices/: StreamDataPollingBackgroundService.cs  SubscriptionSyncBackgroundService.cs
Backend/TwitchTrackingService/MyStreamHistory.TwitchTrackingService.Api/Consumers/: ChannelUpdateConsumer.cs  DeleteAllSubscriptionsConsumer.cs  DeletePlaythroughConsumer.cs  GetRecentStreamsConsumer.cs  (+11 more)
Backend/TwitchTrackingService/MyStreamHistory.TwitchTrackingService.Application/: MyStreamHistory.TwitchTrackingService.Application.csproj
Backend/TwitchTrackingService/MyStreamHistory.TwitchTrackingService.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  MyStreamHistory.TwitchTrackingService.Infrastructure.csproj
Backend/ViewerService/MyStreamHistory.ViewerService.Api/: Dockerfile  MyStreamHistory.ViewerService.Api.csproj  Program.cs  appsettings.json
Backend/ViewerService/MyStreamHistory.ViewerService.Application/: MyStreamHistory.ViewerService.Application.csproj
Backend/ViewerService/MyStreamHistory.ViewerService.Infrastructure/: MyStreamHistory.ViewerService.Infrastructure.csproj
MyStreamHistory.TwitchBot/: .gitignore  MyStreamHistory.TwitchBot.csproj  MyStreamHistory.TwitchBot.sln  Program.cs  appsettings.json
MyStreamHistory.TwitchBot/Controllers/: TwitchEventSubController.cs
MyStreamHistory.TwitchBot/DTOs/: TwitchEventSubNotificationDto.cs
MyStreamHistory.TwitchBot/Middleware/: TwitchEventSubMiddleware.cs
MyStreamHistory.TwitchBot/Properties/: launchSettings.json
MyStreamHistory.TwitchBot/Services/: TwitchAuthHandler.cs  TwitchAuthService.cs  TwitchBotService.cs  TwitchEventDispatcher.cs  TwitchIrcService.cs
MyStreamHistory.TwitchBot/Workers/: EventSubWorker.cs
(+512 files in other folders)
