<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MyStreamHistory.Shared.Application\MyStreamHistory.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Shared\MyStreamHistory.Shared.Base\MyStreamHistory.Shared.Base.csproj" />
      <ProjectReference Include="..\MyStreamHistory.TwitchTrackingService.Domain\MyStreamHistory.TwitchTrackingService.Domain.csproj" />
    </ItemGroup>

</Project>
