server {
    listen      80;
    listen      [::]:80;
    server_name mystreamhistory.com;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/mystreamhistory/MyStreamHistory.Web;
    }

    location / {
        root /usr/share/nginx/html/browser;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/browser;
    }
}