server {
    listen 80;
    server_name mystreamhistory.com www.mystreamhistory.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mystreamhistory.com www.mystreamhistory.com;

    # ssl_certificate /etc/letsencrypt/live/mystreamhistory.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/mystreamhistory.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
