<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.5"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MyStreamHistory.Shared.Base\MyStreamHistory.Shared.Base.csproj" />
      <ProjectReference Include="..\..\Shared\MyStreamHistory.Shared.Infrastructure\MyStreamHistory.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\MyStreamHistory.AuthService.Application\MyStreamHistory.AuthService.Application.csproj" />
      <ProjectReference Include="..\MyStreamHistory.AuthService.Domain\MyStreamHistory.AuthService.Domain.csproj" />
    </ItemGroup>

</Project>
