@use "variables.scss" as *;

body {
  font-family: "Montserrat", serif;
  background: $bg-1-color;
  color: $text-1-color;
  font-size: 1.1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  width: 100%;
}

main {
  min-height: 100%;
  flex: 1 1 auto;

  .wrapper {
    margin: 0 1rem;
    align-self: center;
    height: fit-content;
    padding-bottom: 2rem;
    flex-shrink: 0;
    border-radius: 1.5rem;
    background: $bg-2-color;

    .gray-main-block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;

      .list-walkthrough-and-viewers {
        flex-direction: column;
      }
    }
  }
}

.stream-page-main-content {
  display: flex;
  flex-direction: column;
  margin: 1rem;

  .profile {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 0.75rem;
    background: $bg-1-color;

    .poster {
      align-items: flex-start;
      gap: 0.5rem;
      align-self: center;

      img {
        width: 6.25rem;
        height: 6.25rem;
        border-radius: 0.5rem;
      }
    }

    .meta {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      flex: 1 0 0;

      .profile {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin: 0;
        padding: 0;
        min-width: 100%;

        span {
          color: $text-2-color;
          font-family: "Montserrat", serif;
          font-size: 1.5rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          width: 100%;
          overflow-x: hidden;
          text-overflow: ellipsis;
          text-align: center;
        }
      }

      .socials-list {
        display: flex;
        gap: 1rem;

        .social-link {
          display: flex;
          padding: 0.5rem;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          border-radius: 0.25rem;

          &.twitch-background {
            background: $purple-color;
          }

          &.youtube-background {
            background: $red-color;
          }

          &.instagram-background {
            background: #d300c5;
          }

          &.steam-background {
            background: #1c5f8a;
          }
        }
      }

      i {
        color: $text-1-color;
      }

      .meta-stream-item {
        display: flex;
        flex-direction: row;
        gap: 0.3rem;
        align-items: baseline;

        span {
          font-family: "Montserrat", serif;
          color: $text-3-color;
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;

          b {
            font-family: "Montserrat", serif;
            color: $text-2-color;
            font-size: 1.5rem;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.schedule-list-wrapper {
  display: flex;
  padding: 2rem 1.5rem;
  margin: 1rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  border-radius: 20px;
  background: $bg-1-color;

  .schedule-list-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
    color: $text-2-color;
    font-size: 1.25rem;
    font-weight: 900;
  }

  .schedule-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;

    .elements {
      display: flex;
      height: 8rem;
      padding: 1rem 2rem 1rem 0.75rem;
      width: 100%;
      align-items: flex-start;
      gap: 1.5rem;
      border-radius: 0.5rem;
      background: $bg-2-color;

      .day {
        display: flex;
        padding: 0.75rem;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 0.31rem;

        .header {
          display: flex;
          padding: 0 0 0.5rem 0.25rem;
          align-items: flex-start;
          gap: 0.5rem;
          align-self: stretch;
        }

        .scheduled-game-wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;

          .scheduled-game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            .scheduled-game {
              display: flex;
              align-items: center;
              gap: 0.5rem;

              img {
                width: 2.3rem;
                height: 3.2rem;
                border-radius: 0.25rem;
              }

              span {
                color: $text-3-color;
                font-size: 0.875rem;
                font-weight: 600;
              }
            }
          }

          .time {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: $text-4-color;
            font-size: 0.875rem;
            font-weight: 500;
          }
        }
      }
    }
  }

  .schedule-next-button {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.75rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    bottom: 6rem;
    left: 95%;
    margin-bottom: -4rem;
    border-radius: 6.19rem;
    background: $bg-1-color;
    box-shadow: 2px 4px 24px 0 rgba(0, 0, 0, 0.24);
  }
}

.list-walkthrough {
  width: 100%;
}

.block-title {
  display: flex;
  width: 100%;
  padding: 0 2rem;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;

  .start-line,
  .end-line {
    height: 0.125rem;
    background: $red-2-color;
  }

  .start-line {
    width: 5rem;
  }

  h3 {
    margin: 0;
  }

  .end-line {
    flex-grow: 1;
  }
}

.games-table {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  width: 100%;
  padding: 0 2rem;

  .table-head {
    display: flex;
    width: 100%;
    padding: 0.75rem 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.75rem;

    .head-game {
      display: flex;
      width: 20rem;
      align-items: center;
      gap: 0.75rem;
      min-width: 5rem;
      margin-left: 2rem;
    }

    .fixed-width {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      justify-content: end;
      flex-grow: 1;
      padding-right: 2rem;

      div {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        width: 120px;
      }
    }

    span {
      color: $text-2-color;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  .table-body {
    display: flex;
    padding: 0.75rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    border-radius: 0.75rem;
    background: $bg-1-color;
    width: 100%;

    .row {
      display: flex;
      width: 100%;
      padding: 0.75rem 1.25rem;
      justify-content: space-between;
      align-items: center;
      border-radius: 0.75rem;
      background: $bg-2-color;

      .game {
        display: flex;
        width: 20rem;
        align-items: center;
        gap: 0.75rem;
        flex-shrink: 0;

        img {
          width: 2.8rem;
          height: 3.8rem;
          flex-shrink: 0;
          border-radius: 0.25rem;
        }
      }

      .fixed-width {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        justify-content: end;
        flex-grow: 1;

        div {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          width: 120px;
        }
      }

      span {
        color: $text-1-color;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
  }
}

.viewers-list {
  display: inline-flex;
  padding: 32px 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 20px;
  background: $bg-3-color;
  margin-right: 1rem;

  .header {
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;

    span {
      color: $text-4-color;
      font-family: "Montserrat", serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      b {
        color: $text-2-color;
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  .list {
    border-radius: 8px;
    background: $bg-2-color;
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;

    .viewer-row {
      display: flex;
      width: 100%;
      padding: 12px;
      align-items: center;
      gap: 12px;
      border-radius: 4px;

      .number {
        display: flex;
        min-width: 25px;
        min-height: 20px;
        padding: 0.3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;
        border-radius: 2px;
        background: $bg-4-color;

        span {
          color: $text-2-color;
          font-family: "Montserrat", serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }

      img {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        border-radius: 4px;
      }

      .meta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        min-width: 0;

        .nickname {
          color: $text-3-color;
          font-family: "Montserrat", serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;

          span {
            color: $text-3-color;
            font-family: "Montserrat", serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }

        .stats {
          display: flex;
          align-items: center;
          gap: 8px;

          .stat-item {
            display: flex;
            padding-right: 0;
            justify-content: center;
            align-items: flex-start;
            gap: 8px;

            span {
              color: $text-4-color;
              font-family: "Montserrat", serif;
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;

              b {
                font-weight: 700;
              }
            }
          }
        }
      }
    }
  }
}

.hide-mobile {
  display: none !important;
}

@media screen and (min-width: 1000px) {
  body {
    min-height: 100vh;
  }

  main {
    min-height: 100%;
    flex: 1 1 auto;

    .wrapper {
      .gray-main-block {
        flex-direction: row;
      }
    }
  }

  .stream-page-main-content {
    min-width: 30rem;
    flex-basis: 100%;

    .profile {
      flex-direction: row;
      overflow-x: auto;

      .meta {
        flex-direction: row;
        height: 6rem;
        gap: 3rem;

        .profile {
          padding-left: 1rem;
          flex-direction: column;
          min-width: 15rem;
          max-width: 28rem;
          height: 100%;
          align-items: flex-start;

          span {
            text-align: left;
          }
        }

        .meta-stream-item {
          flex-direction: column;
          height: 100%;
          padding-top: 0.7rem;
          gap: 0.1rem;
        }
      }
    }
  }

  .hide-mobile {
    display: flex !important;
  }

  .schedule-list-wrapper {
    width: 32.25rem;

    .schedule-list {
      .elements {
        .day {
          width: 26.25rem;
          min-width: 26.25rem;
        }
      }
    }
  }

  .viewers-list {
    min-width: 20rem;
    max-width: 24rem;
  }
}

@media screen and (max-width: 1400px) {
  .list-walkthrough-and-viewers {
    flex-direction: column !important;
  }

  .viewers-list {
    max-width: 100% !important;
    margin: 0 2rem !important;
  }
}
